{:paths ["src"]
 :deps {http-kit/http-kit {:mvn/version "2.8.0"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}
        no.cjohansen/nexus {:mvn/version "2025.07.1"}
        thheller/shadow-cljs {:mvn/version "2.28.14"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :mcp
           {:deps {io.github.bhauman/clojure-mcp {:git/sha "ff751bf3d10521703931f499b46e6e8affe9f79e"}
                   org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}
            :exec-fn clojure-mcp.main/start-mcp-server}}}
